<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sportorg Team List - {{ title }}</title>
{% raw %}
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        p,
        blockquote,
        ul,
        ol,
        dl,
        table,
        pre {
            margin-top: 0;
            margin-bottom: 16px;
        }

        table {
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all;
        }

        table th {
            font-weight: bold;
        }

        table th,
        table td {
            padding: 3px 13px;
            border: 1px solid #ddd;
        }

        table tr {
            background-color: #fff;
            border-top: 1px solid #ccc;
        }

        table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }

        hr {
            box-sizing: content-box;
            height: 0;
        }

        hr {
            height: 0;
            margin: 15px 0;
            overflow: hidden;
            background: transparent;
            border: 0;
            border-bottom: 1px solid #ddd;
        }

        hr:before {
            display: table;
            content: "";
        }

        hr:after {
            display: table;
            clear: both;
            content: "";
        }

        hr {
            height: 4px;
            padding: 0;
            margin: 16px 0;
            background-color: #e7e7e7;
            border: 0 none;
        }

        a:not([href]) {
            color: inherit;
            text-decoration: none;
        }

        a {
            color: #4078c0;
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: underline;
        }

        a {
            background-color: transparent;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        .print {
            display: none;
        }

        .no-print {
            display: block;
        }

        .text-center {
            text-align: center;
        }

        @media print {
            @page {
                margin: 0.5cm;
            }
            body {
                font-size: 85%;
            }
            table {
                display: table;
                width: 100%;
            }
            table th,
            table td {
                padding: 1px 10px;
            }
            table,
            pre {
                margin-bottom: 1px;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 1px 0;
            }
            section, .new-page {
                page-break-before: always;
            }
            ul {
                page-break-inside: avoid;
            }
            p {
                widows: 4;
            }
            a[href^="http"]:after {
                content: " (" attr(href) ")";
            }
            abbr[title]:after {
                content: " (" attr(title) ")";
            }
            .print {
                display: block;
            }
            .no-print {
                display: none;
            }
        }
    </style>
{% endraw %}
</head>
<body>
<div>
    {% for team in teams %}
    {% if team.persons|length %}
    {% set rented = [] %}
    <table class="new-page">
        <tr style="background: white; border: 0">
        <td colspan="8" style="border: 0">
            <h2 id="{{team.name}}">{{race.date}} / {{team.name}}</h2>
        </td>
        </tr>
        <tr>
            <td>№</td>
            <td>Фамилия, имя</td>
            <td>Номер</td>
            <td>Группа</td>
            <td>Разряд</td>
            <td>ГР</td>
            <td>Номер чипа</td>
            <td>Время старта</td>
            <td></td>
        </tr>
        {% for person in team.persons %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ person.name }}{% if person.is_out_of_competition %} *{% endif %}</td>
            <td>{{ person.bib }}</td>
            <td>{{ person.group }}</td>
            <td>{{ person.qual }}</td>
            <td>{{ person.year }}</td>
            <td>{{ person.sportident_card }}{% if person.is_rented %} *{% if rented.append('1') %}{% endif %}{% endif %}</td>
            <td>{{ person.start }}</td>
            <td>{{ person.price }}</td>
        </tr>
        {% endfor %}
    </table>
    <p>{% if team.price %}Стартовый взнос: {{ team.price }}{% endif %}
    {% if rented|length %}<br>Арендованных ЧИПов: {{ rented|length }}{% endif %}</p>

    Протокол сформирован в <a href="http://www.sportorg.o-ural.ru">ПО SportOrg</a> v2018. Время печати:
    <script type="text/javascript">
        var l = new Date();
        document.write (l.toLocaleString());
    </script>
    {% endif %}
    {% endfor %}
</div>
</body>
</html>