<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bib</title>
    {% raw %}
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        p,
        blockquote,
        ul,
        ol,
        dl,
        table,
        pre {
            margin-top: 0;
            margin-bottom: 16px;
        }

        hr {
            box-sizing: content-box;
            height: 0;
        }

        hr {
            height: 0;
            margin: 15px 0;
            overflow: hidden;
            background: transparent;
            border: 0;
            border-bottom: 1px solid #ddd;
        }

        hr:before {
            display: table;
            content: "";
        }

        hr:after {
            display: table;
            clear: both;
            content: "";
        }

        hr {
            height: 4px;
            padding: 0;
            margin: 16px 0;
            background-color: #e7e7e7;
            border: 0 none;
        }

        a:not([href]) {
            color: inherit;
            text-decoration: none;
        }

        a {
            color: #4078c0;
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: underline;
        }

        a {
            background-color: transparent;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        .print {
            display: none;
        }

        .no-print {
            display: block;
        }

        /*=== BIB ===*/
        .bib-item {
            width: 26.4cm;
            float: left;
            padding: 1cm;
            border: 1px solid #e7e7e7;
        }
        .bib-title {
            text-align: center;
            font-size: 1.2cm;
            height: 4.2cm;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .bib-number {
            text-align: center;
            font-size: 9cm;
            height: 9cm;
            font-weight: bold;
        }
        .bib-info {
            font-size: 0.8cm;
        }
        .bib-info .left-info, .bib-info .right-info {
            width: 50%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .bib-info .left-info {
            float: left;
        }
        .bib-info .right-info {
            float: right;
        }
        .info-item {
            white-space: nowrap;
        }
        .rotatable {
            -webkit-transform: rotate(-180deg); //Chrome, Safari
        -moz-transform: rotate(-180deg); //Firefox
        -o-transform: rotate(-180deg); //Opera
        -ms-transform: rotate(-180deg); //IE
        transform: rotate(-180deg);
        }
        /*=== BIB ===*/

        @page {
            size: A4 landscape;
        }

        @media print {
            @page {
                margin: 0.5cm;
            }
            body {
                zoom: 50%;
            }
            table {
                display: table;
                width: 100%;
            }
            table th,
            table td {
                padding: 1px 10px;
            }
            table,
            pre {
                margin-bottom: 1px;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 1px 0;
            }
            section {
                page-break-before: always;
            }
            .new-page:nth-child(4n) {
                page-break-after: always;
            }
            ul {
                page-break-inside: avoid;
            }
            p {
                widows: 4;
            }
            a[href^="http"]:after {
                content: " (" attr(href) ")";
            }
            abbr[title]:after {
                content: " (" attr(title) ")";
            }
            .print {
                display: block;
            }
            .no-print {
                display: none;
            }
        }
    </style>
    {% endraw %}
</head>
<body>
<div class="bib-list">
    {% if persons|length %}
    {% for person in persons %}
    <div class="bib-item">
        <div class="bib-title">{{ race.title }}<br>{{ race.date }}</div>
        <div class="bib-number">{{ (person.bib) % 1000 }}.{{ (person.bib | string)[0] }}</div>
        <div class="bib-info">
            <div class="left-info">
                <span class="info-item"><strong>{{ person.name }}</strong></span><br>
                <span class="info-item">Номер чипа: <strong>{{ person.sportident_card }}</strong></span><br>
                <span class="info-item">Время старта: <strong>{{ person.start }}</strong></span><br>
                <span class="info-item">Группа: <strong>{{ person.group }}</strong></span><br>
                <span class="info-item">Коллектив: <strong>{{ person.team }}</strong></span><br>
            </div>
            <div class="right-info rotatable">
                <span class="info-item"><strong>{{ person.name }}</strong></span><br>
                <span class="info-item">Номер чипа: <strong>{{ person.sportident_card }}</strong></span><br>
                <span class="info-item">Время старта: <strong>{{ person.start }}</strong></span><br>
                <span class="info-item">Группа: <strong>{{ person.group }}</strong></span><br>
                <span class="info-item">Коллектив: <strong>{{ person.team }}</strong></span><br>
            </div>
        </div>
    </div>
    <div class="new-page"></div>
    {% endfor %}
    {% endif %}
</div>
</body>
</html>