<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SportOrg. Командный зачет</title>
{% raw %}
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        p,
        blockquote,
        ul,
        ol,
        dl,
        table,
        pre {
            margin-top: 0;
            margin-bottom: 16px;
        }

        table {
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all;
        }

        table th {
            font-weight: bold;
        }

        table th,
        table td {
            padding: 3px 13px;
            border: 1px solid #ddd;
        }

        table tr {
            background-color: #fff;
            border-top: 1px solid #ccc;
        }

        table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }

        table.empty-table {
            width: auto;
        }

        table.empty-table tr {
            background-color: white;
            border: 0;
        }

        table.empty-table td, table.empty-table th  {
            border: 0;
        }

        hr {
            box-sizing: content-box;
            height: 0;
        }

        hr {
            height: 0;
            margin: 15px 0;
            overflow: hidden;
            background: transparent;
            border: 0;
            border-bottom: 1px solid #ddd;
        }

        hr:before {
            display: table;
            content: "";
        }

        hr:after {
            display: table;
            clear: both;
            content: "";
        }

        hr {
            height: 4px;
            padding: 0;
            margin: 16px 0;
            background-color: #e7e7e7;
            border: 0 none;
        }

        a:not([href]) {
            color: inherit;
            text-decoration: none;
        }

        a {
            color: #4078c0;
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: underline;
        }

        a {
            background-color: transparent;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        .print {
            display: none;
        }

        .no-print {
            display: block;
        }

        .text-center {
            text-align: center;
        }

        @media print {
            @page {
                margin: 0.5cm;
            }
            body {
                font-size: 85%;
            }
            table {
                display: table;
                width: 100%;
            }
            table th,
            table td {
                padding: 1px 10px;
            }
            table,
            pre {
                margin-bottom: 1px;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 1px 0;
            }
            section {
                page-break-before: always;
            }
            ul {
                page-break-inside: avoid;
            }
            p {
                widows: 4;
            }
            a[href^="http"]:after {
                content: " (" attr(href) ")";
            }
            abbr[title]:after {
                content: " (" attr(title) ")";
            }
            .print {
                display: block;
            }
            .no-print {
                display: none;
            }
        }
    </style>
{% endraw %}
</head>
<body>
{% macro view_groups() -%}{% for group in groups %}<a href="#{{group.name}}">{{group.name}}</a> {% endfor %}{%- endmacro %}
<div>
    <h1>Протокол командных результатов</h1>
    <h2>{{ race.sub_title }} <br>{{ race.date }}</h2>
    <table>
    {% for group in groups %}
    {% if group.teams|length %}
        <tr style="background: white; border: 0">
        <td colspan="7" style="border: 0">
            <h2 id="{{group.name}}">{{group.name}}</h2>
            <div class="no-print">{{ view_groups() }}</div>
        </td>
        </tr>
        <tr>
            <td>№</td>
            <td>Коллектив/Субъект</td>
            <td>Очки</td>
            <td>Кол-во зачетных участников</td>
        </tr>
        {% set count = [1] %}
        {% for team in group.teams %}
            <tr>
                <td>{{ count|length}}</td>
                <td>{{ team.name }}</td>
                <td>{{ team.scores }}</td>
                <td>{{ team.member_qty }}</td>
            </tr>
            {% if count.append(1) %} {% endif %} {# increment count length by 1 #}
        {% endfor %}
    {% endif %}
    {% endfor %}
    </table>
    <div>
        <table class="empty-table">
            <tr>
                <td><b>Главный судья:</b></td>
                <td><b>{{ race.chief_referee }}</b></td>
            </tr>
            <tr>
                <td><b>Главный секретарь:</b></td>
                <td><b>{{ race.secretary }}</b></td>
            </tr>
        </table>
    </div>
</div>
<footer>
    Протокол сформирован в <a href="http://www.sportorg.o-ural.ru">ПО SportOrg {{version}}</a>.
    Время печати:
    <script type="text/javascript">
        var l = new Date();
        document.write (l.toLocaleString());
    </script>
</footer>
</body>
</html>