<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SportOrg Split</title>
{% raw %}
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        p,
        blockquote,
        ul,
        ol,
        dl,
        table,
        pre {
            margin-top: 0;
            margin-bottom: 16px;
        }

        table {
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all;
        }

        table th {
            font-weight: bold;
        }

        table th,
        table td {
            padding: 3px 13px;
            border: 1px solid #ddd;
        }

        table tr {
            background-color: #fff;
            border-top: 1px solid #ccc;
        }

        table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }

        hr {
            box-sizing: content-box;
            height: 0;
        }

        hr {
            height: 0;
            margin: 15px 0;
            overflow: hidden;
            background: transparent;
            border: 0;
            border-bottom: 1px solid #ddd;
        }

        hr:before {
            display: table;
            content: "";
        }

        hr:after {
            display: table;
            clear: both;
            content: "";
        }

        hr {
            height: 4px;
            padding: 0;
            margin: 16px 0;
            background-color: #e7e7e7;
            border: 0 none;
        }

        a:not([href]) {
            color: inherit;
            text-decoration: none;
        }

        a {
            color: #4078c0;
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: underline;
        }

        a {
            background-color: transparent;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        .print {
            display: none;
        }

        .no-print {
            display: block;
        }

        @media print {
            @page {
                margin: 0.5cm;
            }
            body {
                font-size: 85%;
            }
            table {
                display: table;
                width: 100%;
            }
            table th,
            table td {
                padding: 1px 10px;
            }
            table,
            pre {
                margin-bottom: 1px;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 1px 0;
            }
            section {
                page-break-before: always;
            }
            ul {
                page-break-inside: avoid;
            }
            p {
                widows: 4;
            }
            a[href^="http"]:after {
                content: " (" attr(href) ")";
            }
            abbr[title]:after {
                content: " (" attr(title) ")";
            }
            .print {
                display: block;
            }
            .no-print {
                display: none;
            }
        }
    </style>
{% endraw %}
</head>
<body>
<article class="markdown-body">
<code>
    {% for group in groups %}
    <!--<h3>{{ group.name }}</h3>-->
    {% for person in group.persons %}
        <h4>{{ person.name }} - {{ group.name }}</h4>
        <br> Команда: {{person.team}}
        <br> Номер: {{person.bib}} SI-card: {{person.sportident_card}}
        <br> Финиш:.......{{person.finish}}
        <br> Старт:.......{{person.start}}
        <br> Результат:...{{person.result}}
        <br> Место: {{person.place}} из {{group.count_finished}} (всего {{group.count_all}})
        {% for leg in person.legs %}
            <br>
            {% if leg.status == 'correct' %}
                {{"{:02}".format(leg.course_index)}}.<b>{{"{:>3}".format(leg.code)}}</b>: <b>{{leg.leg_time}}</b> {{leg.absolute_time}} {{leg.speed}} ({{leg.leg_place}})
                <br>лидер : {{leg.leader_time}} ({{leg.leader_name}})
            {% else %}
                ---{{"{:>3}".format(leg.code)}} --- {{leg.absolute_time}} --- нарушен порядок
            {% endif %}
        {% endfor %}
    {% endfor %}
    {% endfor %}
</code>
</article>
</body>
</html>