<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{name}} Split</title>
{% raw %}
    <style>
        td {
            padding-right: 7px;
        }
        body {
            font-weight: bold;
        }

        .small-text {
            font-size: 75%;
        }

        p,
        blockquote,
        ul,
        ol,
        dl,
        pre {
            margin-top: 0;
            margin-bottom: 16px;
        }

        hr {
            box-sizing: content-box;
            height: 0;
        }

        hr {
            height: 0;
            margin: 15px 0;
            overflow: hidden;
            background: transparent;
            border: 0;
            border-bottom: 1px solid #ddd;
        }

        hr:before {
            display: table;
            content: "";
        }

        hr:after {
            display: table;
            clear: both;
            content: "";
        }

        hr {
            height: 4px;
            padding: 0;
            margin: 16px 0;
            background-color: #e7e7e7;
            border: 0 none;
        }

        a:not([href]) {
            color: inherit;
            text-decoration: none;
        }

        a {
            color: #4078c0;
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: underline;
        }

        a {
            background-color: transparent;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        .print {
            display: none;
        }

        .no-print {
            display: block;
        }

        @media print {
            @page {
                margin: 0.5cm;
            }
            body {
                font-size: 85%;
            }
            pre {
                margin-bottom: 1px;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 1px 0;
            }
            section {
                page-break-before: always;
            }
            ul {
                page-break-inside: avoid;
            }
            p {
                widows: 4;
            }
            a[href^="http"]:after {
                content: " (" attr(href) ")";
            }
            abbr[title]:after {
                content: " (" attr(title) ")";
            }
            .print {
                display: block;
            }
            .no-print {
                display: none;
            }
        }
    </style>
{% endraw %}
</head>
<body>
<article class="markdown-body">
<code>
    {% for group in groups %}
    {% for person in group.persons %}
        {{ race.title }}
        <br> {{ race.date }}
        <h2>{{ person.name }} - {{ group.name }}</h2>
        <br> Команда: {{person.team}}
        <br> Номер: {{person.bib}} SI-card: {{person.sportident_card}}
        <br> Старт: {{person.start}}
        <table>
        {% for leg in person.legs %}
            {% if leg.status == 'correct' %}
                <tr>
                    <td>{{leg.course_index}}</td>
                    <td>{{leg.code}}</td>
                    <td>{{leg.relative_time}}</td>
                    <td>{{leg.leg_minute_time}}</td>
                    <td>{{leg.speed}}</td>
                </tr>
            {% else %}
                <tr>
                    <td></td>
                    <td>{{leg.code}}</td>
                    <td>{{leg.absolute_time}}</td>
                    <td></td>
                    <td></td>
                </tr>
            {% endif %}
        {% endfor %}
        </table>
        <br> Финиш: {{person.finish}} {{person.finish_time}}
        <br> Результат: {{person.result}}
        {% if person.status_title != person.result %}
        <span style="font-size:16px">{{person.status_title}}</span>
        {% endif %}
        <br>
        {% if person.status != 1 %}
            {% for control in person.controls %}
                {{control}}
            {% endfor %}
        {% endif %}
        <br> {{ race.url }}
    {% endfor %}
    {% endfor %}
</code>
</article>
</body>
</html>