<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SportOrg Results</title>
{% raw %}
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        p,
        blockquote,
        ul,
        ol,
        dl,
        table,
        pre {
            margin-top: 0;
            margin-bottom: 16px;
        }

        table {
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all;
        }

        table th {
            font-weight: bold;
        }

        table th,
        table td {
            padding: 3px 13px;
            border: 1px solid #ddd;
        }

        table tr {
            background-color: #fff;
            border-top: 1px solid #ccc;
        }

        table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }

        table.empty-table {
            width: auto;
        }

        table.empty-table tr {
            background-color: white;
            border: 0;
        }

        table.empty-table td, table.empty-table th  {
            border: 0;
        }

        hr {
            box-sizing: content-box;
            height: 0;
        }

        hr {
            height: 0;
            margin: 15px 0;
            overflow: hidden;
            background: transparent;
            border: 0;
            border-bottom: 1px solid #ddd;
        }

        hr:before {
            display: table;
            content: "";
        }

        hr:after {
            display: table;
            clear: both;
            content: "";
        }

        hr {
            height: 4px;
            padding: 0;
            margin: 16px 0;
            background-color: #e7e7e7;
            border: 0 none;
        }

        a:not([href]) {
            color: inherit;
            text-decoration: none;
        }

        a {
            color: #4078c0;
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: underline;
        }

        a {
            background-color: transparent;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        .print {
            display: none;
        }

        .no-print {
            display: block;
        }

        .text-center {
            text-align: center;
        }

        @media print {
            @page {
                margin: 0.5cm;
            }
            body {
                font-size: 85%;
            }
            table {
                display: table;
                width: 100%;
            }
            table th,
            table td {
                padding: 1px 10px;
            }
            table,
            pre {
                margin-bottom: 1px;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 1px 0;
            }
            section {
                page-break-before: always;
            }
            ul {
                page-break-inside: avoid;
            }
            p {
                widows: 4;
            }
            a[href^="http"]:after {
                content: " (" attr(href) ")";
            }
            abbr[title]:after {
                content: " (" attr(title) ")";
            }
            .print {
                display: block;
            }
            .no-print {
                display: none;
            }
        }
    </style>
{% endraw %}
</head>
<body>
{% macro view_groups() -%}{% for group in groups %}<a href="#{{group.name}}">{{group.name}}</a> {% endfor %}{%- endmacro %}
<div>
    <div class="text-center">
        <h1>ПРОТОКОЛ РЕЗУЛЬТАТОВ</h1>
        <h2>{{ race.sub_title }} <br>{{ race.date }} {{ race.place }}</h2>
    </div>
    <table>
    {% for group in groups %}
    {% if group.persons|length %}
        <tr style="background: white; border: 0">
        <td colspan="7" style="border: 0">
            <h2 id="{{group.name}}">{{ group.name }}
                {% if group.length %} Длина:{{ group.length }}м {% endif %}
                {% if group.cp_count %} Количество КП:{{ group.cp_count }} {% endif %}
                {% if group.max_time %} Контрольное время:{{ group.max_time }} {% endif %}
            </h2>
            <div class="no-print">{{ view_groups() }}</div>
        </td>
        </tr>
        <tr>
            <td>№</td>
            <td>Фамилия, имя</td>
            <td>Коллектив</td>
            <td>Разряд</td>
            <td>ГР</td>
            <td>Номер</td>
            <td>Штраф</td>
            <td>Результат</td>
            <td>Отставание</td>
            <td>Место</td>
            <td>Очки</td>
        </tr>
        {% set index = [1] %}
        {% for person in group.persons %}
            {% if person.relay_leg == 1 and group.type == 'RELAY' %}
                <tr>
                    <td>{{index|length}}</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                {% if index.append(1) %} {% endif %} {# increment index length by 1 #}
            {% endif %}
            <tr>
                {% if group.type == 'RELAY' %}
                    <td></td>
                {% else %}
                    <td>{{ loop.index }}</td>
                {% endif %}
                <td>{{ person.name }}</td>
                <td>{{ person.team }}</td>
                <td>{{ person.qual }}</td>
                <td>{{ person.year }}</td>
                <td>{{ person.bib }}</td>
                <td>{{ person.penalty_time }}</td>
                <td>{{ person.result }}</td>
                <td>{{ person.diff }}</td>
                <td>{{ person.place }}</td>
                <td>{{ person.scores }}</td>
            </tr>
        {% endfor %}
        <tr style="background: white; border: 0">
            <td colspan="7" style="border: 0">
                {% if group.ranking.rank_scores and group.ranking.rank_scores > 0 %}
                    Квалификационный уровень (баллы): {{group.ranking.rank_scores}}<br>
                    Класс дистанции: {{group.ranking.max_qual}}<br>
                    {% for rank in group.ranking.rank %}
                        {{"{}".format(rank.qual)}} --
                        {% if rank.max_place %}
                            до {{rank.max_place}} места
                        {% else %}
                            {{rank.max_time}} ({{rank.percent}}%)
                        {% endif %}
                        <br>
                    {% endfor %}
                {% endif %}
            </td>
        </tr>
    {% endif %}
    {% endfor %}
    </table>
    <div>
        <table class="empty-table">
            <tr>
                <td><b>Главный судья:</b></td>
                <td><b>{{ race.chief_referee }}</b></td>
            </tr>
            <tr>
                <td><b>Главный секретарь:</b></td>
                <td><b>{{ race.secretary }}</b></td>
            </tr>
        </table>
    </div>
</div>
<footer>
    Протокол сформирован в <a href="http://www.sportorg.o-ural.ru">ПО SportOrg {{version}}</a>.
    Время печати:
    <script type="text/javascript">
        var l = new Date();
        document.write (l.toLocaleString());
    </script>
</footer>
</body>
</html>