<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sportorg Results - {{ title }}</title>
{% raw %}
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        p,
        blockquote,
        ul,
        ol,
        dl,
        table,
        pre {
            margin-top: 0;
            margin-bottom: 16px;
        }

        table {
            display: block;
            width: 100%;
            overflow: auto;
            word-break: keep-all;
        }

        table th {
            font-weight: bold;
        }

        .table-result th,
        .table-result td {
            padding: 3px 13px;
            border: 1px solid #ddd;
        }

        .no-padding th,
        .no-padding td         {
            padding: 1px;
        }

        .table-result .tr-result {
            background-color: #fff;
            border-top: 1px solid #ccc;
        }

        .table-result .tr-result:nth-child(2n) {
            background-color: #f8f8f8;
        }

        hr {
            box-sizing: content-box;
            height: 0;
        }

        hr {
            height: 0;
            margin: 15px 0;
            overflow: hidden;
            background: transparent;
            border: 0;
            border-bottom: 1px solid #ddd;
        }

        hr:before {
            display: table;
            content: "";
        }

        hr:after {
            display: table;
            clear: both;
            content: "";
        }

        hr {
            height: 4px;
            padding: 0;
            margin: 16px 0;
            background-color: #e7e7e7;
            border: 0 none;
        }

        a:not([href]) {
            color: inherit;
            text-decoration: none;
        }

        a {
            color: #4078c0;
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: underline;
        }

        a {
            background-color: transparent;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        .print {
            display: none;
        }

        .no-print {
            display: block;
        }

        .nowrap {
            white-space: nowrap;
        }

        .table-leg {
            padding: 0;
            margin: 0;
        }
        .table-leg th,
        .table-leg td {
            border: 0;
        }

        .table-leg tr {
            border-top: 0;
        }

        .text-center {
            text-align: center;
        }

        .result-1,
        .result-2,
        .result-3 {
            font-weight: bold;
        }

        .result-1 {
            /*background: gold;*/
        }
        .result-2 {
            /*background: silver;*/
        }
        .result-3 {
            /*background: #cd7f32;*/
        }

        @media print {
            @page {
                margin: 0.5cm;
            }
            body {
                font-size: 85%;
            }
            table {
                display: table;
                width: 100%;
            }
            table th,
            table td {
                padding: 1px 10px;
            }
            table,
            pre {
                margin-bottom: 1px;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 1px 0;
            }
            section {
                page-break-before: always;
            }
            ul {
                page-break-inside: avoid;
            }
            p {
                widows: 4;
            }
            a[href^="http"]:after {
                content: " (" attr(href) ")";
            }
            abbr[title]:after {
                content: " (" attr(title) ")";
            }
            .print {
                display: block;
            }
            .no-print {
                display: none;
            }
        }
    </style>
{% endraw %}
</head>
<body>
{% macro view_groups() -%}{% for group in groups %}<a href="#{{group.name}}">{{group.name}}</a> {% endfor %}{%- endmacro %}
<div>
    <h1>{{ race.sub_title }} <br>{{ race.date }}</h1>
    {% for group in groups %}
    {% if group.persons|length %}
    <h2 id="{{group.name}}">{{group.name}}</h2>
    <div class="no-print">{{ view_groups() }}</div>
    <table class="table-result">
        <tr>
            <td>№</td>
            <td>Фамилия, имя</td>
            <td>Коллектив</td>
            <td>Разряд</td>
            <td>ГР</td>
            <td>Результат</td>
            <td>Место</td>
        </tr>
        {% for person in group.persons %}
        <tr class="tr-result">
            <td>{{ loop.index }}</td>
            <td class="nowrap">{{ person.name }}</td>
            <td class="nowrap">{{ person.team }}</td>
            <td>{{ person.qual }}</td>
            <td>{{ person.year }}</td>
            <td>{{ person.result }}</td>
            <td>{{ person.place }}</td>
            {% for split in person.splits %}
                <td>
                    {{ split.code }}
                    {{ split.time }}
                </td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    {% endif %}
    {% endfor %}
</div>
</body>
</html>