<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bib</title>
    {% raw %}
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        p,
        blockquote,
        ul,
        ol,
        dl,
        table,
        pre {
            margin-top: 0;
            margin-bottom: 16px;
        }

        hr {
            box-sizing: content-box;
            height: 0;
        }

        hr {
            height: 0;
            margin: 15px 0;
            overflow: hidden;
            background: transparent;
            border: 0;
            border-bottom: 1px solid #ddd;
        }

        hr:before {
            display: table;
            content: "";
        }

        hr:after {
            display: table;
            clear: both;
            content: "";
        }

        hr {
            height: 4px;
            padding: 0;
            margin: 16px 0;
            background-color: #e7e7e7;
            border: 0 none;
        }

        a:not([href]) {
            color: inherit;
            text-decoration: none;
        }

        a {
            color: #4078c0;
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: underline;
        }

        a {
            background-color: transparent;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        .print {
            display: none;
        }

        .no-print {
            display: block;
        }

        /*=== BIB ===*/
        .bib-item {
            width: 26.4cm;
            float: left;
            padding: 1cm;
            border: 1px solid #e7e7e7;
        }
        .bib-title {
            text-align: center;
            font-size: 1.2cm;
            height: 4.2cm;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .bib-number {
            text-align: center;
            font-size: 9cm;
            height: 9cm;
            font-weight: bold;
        }
        .bib-info {
            font-size: 0.8cm;
        }
        .bib-info .left-info, .bib-info .right-info {
            width: 50%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .bib-info .left-info {
            float: left;
        }
        .bib-info .right-info {
            float: right;
        }
        .info-item {
            white-space: nowrap;
        }
        .rotatable {
            -webkit-transform: rotate(-180deg); //Chrome, Safari
        -moz-transform: rotate(-180deg); //Firefox
        -o-transform: rotate(-180deg); //Opera
        -ms-transform: rotate(-180deg); //IE
        transform: rotate(-180deg);
        }
        /*=== BIB ===*/

        @page {
            size: A4 landscape;
        }

        @media print {
            @page {
                margin: 0.5cm;
            }
            body {
                zoom: 50%;
            }
            table {
                display: table;
                width: 100%;
            }
            table th,
            table td {
                padding: 1px 10px;
            }
            table,
            pre {
                margin-bottom: 1px;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 1px 0;
            }
            section {
                page-break-before: always;
            }
            .new-page:nth-child(4n) {
                page-break-after: always;
            }
            ul {
                page-break-inside: avoid;
            }
            p {
                widows: 4;
            }
            a[href^="http"]:after {
                content: " (" attr(href) ")";
            }
            abbr[title]:after {
                content: " (" attr(title) ")";
            }
            .print {
                display: block;
            }
            .no-print {
                display: none;
            }
        }
    </style>
    {% endraw %}
    {% include 'script.js.html' %}
</head>
<body>
<div class="bib-list" id="bib-list">
</div>
{% raw %}
<script>
    var race = {% endraw %}{{race|tojson}}{% raw %};
    racePreparation(race);
    function render (sort) {
        var sortFunc = function (a, b) {
            return a.bib - b.bib;
        };
        if (sort === 'name') {
            sortFunc = function (a, b) {
                var nameA = a.surname && a.surname.toLowerCase() || '';
                var nameB = b.surname && b.surname.toLowerCase() || '';
                if (nameA < nameB) //sort string ascending
                    return -1;
                if (nameA > nameB)
                    return 1;
                return 0;
            };
        } else if (sort === 'group') {
            sortFunc = function (a, b) {
                var nameA = a.group && a.group.name.toLowerCase() || '';
                var nameB = b.group && b.group.name.toLowerCase() || '';
                if (nameA < nameB) //sort string ascending
                    return -1;
                if (nameA > nameB)
                    return 1;
                return 0;
            };
        }else if (sort === 'organization') {
            sortFunc = function (a, b) {
                var nameA = a.organization && a.organization.name.toLowerCase() || '';
                var nameB = b.organization && b.organization.name.toLowerCase() || '';
                if (nameA < nameB) //sort string ascending
                    return -1;
                if (nameA > nameB)
                    return 1;
                return 0;
            };
        }
        race.persons.sort(sortFunc);
        var bibListBlock = document.getElementById('bib-list');
        bibListBlock.innerHTML = '';
        for (var _i = 0, _a = race.persons; _i < _a.length; _i++) {
            var person = _a[_i];
            var bibItemBlock = document.createElement('div');
            bibItemBlock.className = 'bib-item';
            var bibTitleBlock = document.createElement('div');
            bibTitleBlock.className = 'bib-title';
            var bibNumberBlock = document.createElement('div');
            bibNumberBlock.className = 'bib-number';
            var bibInfoBlock = document.createElement('div');
            bibInfoBlock.className = 'bib-info';
            var bibDetailedBlock = document.createElement('div');
            var detildData = [
                { title: '', value: person.surname + ' ' + person.name },
                { title: 'Номер чипа: ', value: person.card_number || '' },
                { title: 'Время старта: ', value: toHHMMSS(person.start_time) },
                { title: 'Группа: ', value: person.group && person.group.name },
                { title: 'Коллектив: ', value: person.organization && person.organization.name || '' }
            ];
            for (var _b = 0, detildData_ = detildData; _b < detildData_.length; _b++) {
                var obj = detildData_[_b];
                var itemSpan = document.createElement('span');
                itemSpan.className = 'info-item';
                itemSpan.appendChild(document.createTextNode(obj.title));
                var strong = document.createElement('strong');
                strong.appendChild(document.createTextNode(obj.value));
                itemSpan.appendChild(strong);
                bibDetailedBlock.appendChild(itemSpan);
                bibDetailedBlock.appendChild(document.createElement('br'));
            }
            var bibDetailedRotatableBlock = bibDetailedBlock.cloneNode(true);
            bibDetailedBlock.className = 'left-info';
            bibDetailedRotatableBlock.className = 'right-info rotatable';
            bibTitleBlock.appendChild(document.createTextNode(race.data.title));
            bibTitleBlock.appendChild(document.createElement('br'));
            bibTitleBlock.appendChild(document.createTextNode(''));
            bibNumberBlock.appendChild(document.createTextNode(person.bib));
            bibInfoBlock.appendChild(bibDetailedBlock);
            bibInfoBlock.appendChild(bibDetailedRotatableBlock);
            bibItemBlock.appendChild(bibTitleBlock);
            bibItemBlock.appendChild(bibNumberBlock);
            bibItemBlock.appendChild(bibInfoBlock);
            bibListBlock.appendChild(bibItemBlock);
            var newPageBlock = document.createElement('div');
            newPageBlock.className = 'new-page';
            bibListBlock.appendChild(newPageBlock);
        }
    }
    render();
    new SettingsGenerator([
        {
            title: 'Сортировать по: ',
            value: [
                {text: 'номеру', value: 'bib'},
                {text: 'имени', value: 'name'},
                {text: 'группе', value: 'group'},
                {text: 'коллективу', value: 'organization'}
            ],
            change: function (arr) {
                render(arr[0]);
            }
        }
    ]).show()
</script>
{% endraw %}
</body>
</html>