<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>start_time_change</class>
 <widget class="QDialog" name="start_time_change">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>231</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="start_button_box">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>77</y>
     <width>161</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>14</y>
     <width>187</width>
     <height>44</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="start_hor_layout">
    <item>
     <layout class="QVBoxLayout" name="operation_vertical_layout">
      <item>
       <widget class="QRadioButton" name="increase_radio_button">
        <property name="text">
         <string>Increase</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="reduce_radio_button">
        <property name="text">
         <string>Reduce</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="start_middle_label">
      <property name="text">
       <string>difference</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTimeEdit" name="start_time_edit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>start_button_box</sender>
   <signal>accepted()</signal>
   <receiver>start_time_change</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_button_box</sender>
   <signal>rejected()</signal>
   <receiver>start_time_change</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
