<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sportorg Entries Statistics List - {{ title }}</title>
{% raw %}
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        p,
        blockquote,
        ul,
        ol,
        dl,
        table,
        pre {
            margin-top: 0;
            margin-bottom: 16px;
        }

        table {
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all;
        }

        table th {
            font-weight: bold;
        }

        table th,
        table td {
            padding: 3px 13px;
            border: 1px solid #ddd;
        }

        table tr {
            background-color: #fff;
            border-top: 1px solid #ccc;
        }

        table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }

        hr {
            box-sizing: content-box;
            height: 0;
        }

        hr {
            height: 0;
            margin: 15px 0;
            overflow: hidden;
            background: transparent;
            border: 0;
            border-bottom: 1px solid #ddd;
        }

        hr:before {
            display: table;
            content: "";
        }

        hr:after {
            display: table;
            clear: both;
            content: "";
        }

        hr {
            height: 4px;
            padding: 0;
            margin: 16px 0;
            background-color: #e7e7e7;
            border: 0 none;
        }

        a:not([href]) {
            color: inherit;
            text-decoration: none;
        }

        a {
            color: #4078c0;
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: underline;
        }

        a {
            background-color: transparent;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        .print {
            display: none;
        }

        .no-print {
            display: block;
        }

        .text-center {
            text-align: center;
        }

        @media print {
            @page {
                margin: 0.5cm;
            }
            body {
                font-size: 85%;
            }
            table {
                display: table;
                width: 100%;
            }
            table th,
            table td {
                padding: 1px 10px;
            }
            table,
            pre {
                margin-bottom: 1px;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 1px 0;
            }
            section {
                page-break-before: always;
            }
            ul {
                page-break-inside: avoid;
            }
            p {
                widows: 4;
            }
            a[href^="http"]:after {
                content: " (" attr(href) ")";
            }
            abbr[title]:after {
                content: " (" attr(title) ")";
            }
            .print {
                display: block;
            }
            .no-print {
                display: none;
            }
        }
    </style>
{% endraw %}
</head>
<body>
<div>
    <div class="text-center">
        <h1>Протокол мандатной комиссии</h1>
        <h2>{{ race.sub_title }} <br>{{ race.date }}</h2>
    </div>
    <h3>информация о коллективах</h3>
    <table>
    {% for team in statistics.teams %}
        {% if loop.index == 1 %}
            <tr>
                <td>№</td>
                <td>Коллектив</td>
                <td>Всего</td>
                {% for group in team.groups %}
                    <td>{{ group.name }}</td>
                {% endfor %}
            </tr>
        {% endif %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{% if team.name == '_TOTAL' %}Всего{% else %}{{ team.name }}{% endif %}</td>
            <td>{% if team.count %}{{ team.count }}{% endif %}</td>
            {% for group in team.groups %}
                <td>{% if group.count %}{{ group.count }}{% endif %}</td>
            {% endfor %}
        </tr>
    {% endfor %}
    </table>

    <h3>информация о квалификации спортсменов</h3>
    <table>
    {% for qual in statistics.qualification %}
        {% if loop.index == 1 %}
            <tr>
                <td>№</td>
                <td>Квалификационный разряд</td>
                <td>Всего</td>
                {% for group in qual.groups %}
                    <td>{{ group.name }}</td>
                {% endfor %}
            </tr>
        {% endif %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ qual.name }}</td>
            <td>{% if qual.count %}{{ qual.count }}{% endif %}</td>
            {% for group in qual.groups %}
                <td>{% if group.count %}{{ group.count }}{% endif %}</td>
            {% endfor %}
        </tr>
    {% endfor %}
    </table>
</div>

<div>
   <h2>
       <br>&nbsp;<br>_______________________________
       <br>&nbsp;<br>_______________________________
       <br>&nbsp;<br>_______________________________
   </h2>
</div>
<footer>
    Протокол сформирован в <a href="http://www.sportorg.o-ural.ru">ПО SportOrg</a> v2018. Время печати:
    <script type="text/javascript">
        var l = new Date();
        document.write (l.toLocaleString());
    </script>
</footer>
</body>
</html>