QApplication,
QMainWindow, QFrame, QDockWidget, QDialog, QFileDialog, QMessageBox {
  background: white;
  border: none;
  color: #212121;
}

/* Menu */
QMenuBar {
  border-bottom: 1px solid #E0E0E0;
}

QMenu {
  background: white;
}

QMenu::item::selected {
  color: #000;
  background: #00BCD4;
}

QToolBar {
  /*background: #0097A7;*/
  color: white;
  border: 1px solid #E0E0E0;
}

/* Input */

AdvComboBox, QSpinBox, QTimeEdit, QDateEdit, QDateTimeEdit, QPlainTextEdit, QComboBox {
  border: 1px solid #E0E0E0;
}

AdvComboBox::drop-down,
QSpinBox::up-button,
QTimeEdit::up-button,
QDateEdit::up-button,
QDateTimeEdit::up-button {
  border: none;
  background: #F0F0F0;
}

QSpinBox::up-button,
QTimeEdit::up-button,
QDateEdit::up-button,
QDateTimeEdit::up-button {
  border-bottom: 1px solid #E0E0E0;
}

QSpinBox::up-arrow {
}

QSpinBox::down-button,
QTimeEdit::down-button,
QDateEdit::down-button,
QDateTimeEdit::down-button  {
  border: none;
  background-color: #F0F0F0;
}

QSpinBox::down-arrow {
}

QComboBox {
  border: 1px solid #E0E0E0;
  padding: 1px 18px 1px 3px;
  min-width: 6em;
}

QComboBox:editable {
  background: white;
}

QComboBox:on {
  padding-top: 3px;
  padding-left: 4px;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;
  border: none;
  background-color: #F0F0F0;
}

QComboBox::down-arrow {
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
  top: 1px;
  left: 1px;
}
/* Button */

QPushButton[flat] {
  border: none;
  border-radius: 5px;
  /*text-transform: uppercase;*/
  /*font-weight: bold;*/
  min-height: 36px;
  min-width: 60px;
  padding: 0 5px;
  background: #F0F0F0;
}

QPushButton:hover {
  background: #E0E0E0;
}

QPushButton:pressed {
  background: #999999;
}

/* Text */

QLineEdit {
  border: none;
  border-bottom: 1px solid #E0E0E0;
  padding-top: 10px;
  padding-bottom: 9px;
}

QLineEdit:focus {
  border-width: 2px;
  border-color: #00BCD4;
  padding-bottom: 8px;
}

QTextEdit {
  border: 1px solid #E0E0E0;
}

/* checkbox */

QCheckBox::indicator {
  border: 1px solid #999999;
  border-radius: 1px;
}

QCheckBox::indicator:checked {
  border-color: #00BCD4;
  background: #00BCD4;
}

/* Radio */
QRadioButton {
  height 10px;
  padding: 5px;
}

QRadioButton::indicator {
  border: 1px solid #999999;
  border-radius: 6px;
  background-color: white;
  width: 10px;
  height: 10px;
  margin-left: 5px;
}

QRadioButton::indicator::checked {
  border-color: #00BCD4;
  background-color: #00BCD4;
}

/* tab-bar */

QTabBar::tab {
  padding: 10px 30px;
  border-bottom: 2px solid #E0E0E0;
}

QTabBar::tab:selected,
QTabBar::tab:hover {
  border-color: #00BCD4;
  color: #00BCD4;
}

QTabBar QToolButton {
  border: none;
  background-color: #00BCD4;
}

QTabBar QToolButton::disabled {
  border: 0;
}

QTabWidget::pane {
  border: none;
  border-top: 2px solid #E0E0E0;
}

/* Table */

QTableWidget,
QTableView {
  background: white;
  border: none;
}

QTableView::item {
  border: 0 solid #E0E0E0;
}

QTableView::item::selected {
  color: #000;
  background: #00BCD4;
}

QHeaderView {
  color: #757575;
}

QHeaderView::section {
  border: 1px solid #E0E0E0;
  background: white;
}

/* ProgressBar */

QProgressBar {
  border: 1px solid #E0E0E0;
  border-radius: 5px;
  text-align: center;
}

QProgressBar::chunk {
  background-color: #00BCD4;
  width: 20px;
}

/* ScrollBar */

QScrollBar:vertical {
  border: 1px solid #E0E0E0;
  width: 15px;
  margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical {
  background: #00BCD4;
  min-height: 20px;
}

QScrollBar::add-line:vertical {
  background: #00BCD4;
  border: none;
  height: 20px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
  background: #00BCD4;
  border: none;
  height: 20px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}

QScrollBar:horizontal {
  border: 1px solid #E0E0E0;
  height: 15px;
  margin: 0 22px 0 22px;
}

QScrollBar::handle:horizontal {
  background: #00BCD4;
  min-width: 20px;
}

QScrollBar::add-line:horizontal {
  background: #00BCD4;
  border: none;
  width: 20px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
  background: #00BCD4;
  border: none;
  width: 20px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
}